{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "import numpy as np\n",
    "import pandas as pd\n",
    "\n",
    "from sklearn.model_selection import train_test_split\n",
    "\n",
    "import matplotlib.pyplot as plt\n",
    "import seaborn as sns"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "df=pd.read_csv('train.csv', usecols=['Age', 'Fare', 'Survived'])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Survived</th>\n",
       "      <th>Age</th>\n",
       "      <th>Fare</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>195</th>\n",
       "      <td>1</td>\n",
       "      <td>58.0</td>\n",
       "      <td>146.5208</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>185</th>\n",
       "      <td>0</td>\n",
       "      <td>NaN</td>\n",
       "      <td>50.0000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>659</th>\n",
       "      <td>0</td>\n",
       "      <td>58.0</td>\n",
       "      <td>113.2750</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>61</th>\n",
       "      <td>1</td>\n",
       "      <td>38.0</td>\n",
       "      <td>80.0000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>581</th>\n",
       "      <td>1</td>\n",
       "      <td>39.0</td>\n",
       "      <td>110.8833</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>177</th>\n",
       "      <td>0</td>\n",
       "      <td>50.0</td>\n",
       "      <td>28.7125</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "     Survived   Age      Fare\n",
       "195         1  58.0  146.5208\n",
       "185         0   NaN   50.0000\n",
       "659         0  58.0  113.2750\n",
       "61          1  38.0   80.0000\n",
       "581         1  39.0  110.8833\n",
       "177         0  50.0   28.7125"
      ]
     },
     "execution_count": 8,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df.sample(6)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "Survived     0.00000\n",
       "Age         19.86532\n",
       "Fare         0.00000\n",
       "dtype: float64"
      ]
     },
     "execution_count": 9,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df.isnull().mean() * 100"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "metadata": {},
   "outputs": [],
   "source": [
    "X=df.drop(columns=['Survived'])\n",
    "y=df['Survived']"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "metadata": {},
   "outputs": [],
   "source": [
    "X_train, X_test, y_train, y_test= train_test_split(X, y, train_size=0.8, random_state=1)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "metadata": {},
   "outputs": [],
   "source": [
    "X_train['Age_Imputed']=X_train['Age']\n",
    "X_test['Age_Imputed']=X_test['Age']\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 17,
   "metadata": {},
   "outputs": [
    {
     "ename": "IndexingError",
     "evalue": "Unalignable boolean Series provided as indexer (index of the boolean Series and of the indexed object do not match).",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
      "File \u001b[1;32m~\\AppData\\Roaming\\Python\\Python312\\site-packages\\pandas\\core\\indexes\\base.py:3790\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3789\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m-> 3790\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_engine\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   3791\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[1;32mindex.pyx:152\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mindex.pyx:158\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mTypeError\u001b[0m: '301    False\n309    False\n516    False\n120    False\n570    False\n       ...  \n715    False\n767    False\n72     False\n235    False\n37     False\nName: Age_Imputed, Length: 712, dtype: bool' is an invalid key",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mInvalidIndexError\u001b[0m                         Traceback (most recent call last)",
      "File \u001b[1;32m~\\AppData\\Roaming\\Python\\Python312\\site-packages\\pandas\\core\\series.py:1199\u001b[0m, in \u001b[0;36mSeries.__setitem__\u001b[1;34m(self, key, value)\u001b[0m\n\u001b[0;32m   1198\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m-> 1199\u001b[0m     \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_set_with_engine\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mvalue\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   1200\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m:\n\u001b[0;32m   1201\u001b[0m     \u001b[38;5;66;03m# We have a scalar (or for MultiIndex or object-dtype, scalar-like)\u001b[39;00m\n\u001b[0;32m   1202\u001b[0m     \u001b[38;5;66;03m#  key that is not present in self.index.\u001b[39;00m\n",
      "File \u001b[1;32m~\\AppData\\Roaming\\Python\\Python312\\site-packages\\pandas\\core\\series.py:1271\u001b[0m, in \u001b[0;36mSeries._set_with_engine\u001b[1;34m(self, key, value)\u001b[0m\n\u001b[0;32m   1270\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21m_set_with_engine\u001b[39m(\u001b[38;5;28mself\u001b[39m, key, value) \u001b[38;5;241m-\u001b[39m\u001b[38;5;241m>\u001b[39m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[1;32m-> 1271\u001b[0m     loc \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mindex\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   1273\u001b[0m     \u001b[38;5;66;03m# this is equivalent to self._values[key] = value\u001b[39;00m\n",
      "File \u001b[1;32m~\\AppData\\Roaming\\Python\\Python312\\site-packages\\pandas\\core\\indexes\\base.py:3802\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3798\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[0;32m   3799\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[0;32m   3800\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[0;32m   3801\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[1;32m-> 3802\u001b[0m     \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_check_indexing_error\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   3803\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m\n",
      "File \u001b[1;32m~\\AppData\\Roaming\\Python\\Python312\\site-packages\\pandas\\core\\indexes\\base.py:5974\u001b[0m, in \u001b[0;36mIndex._check_indexing_error\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   5971\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m is_scalar(key):\n\u001b[0;32m   5972\u001b[0m     \u001b[38;5;66;03m# if key is not a scalar, directly raise an error (the code below\u001b[39;00m\n\u001b[0;32m   5973\u001b[0m     \u001b[38;5;66;03m# would convert to numpy arrays and raise later any way) - GH29926\u001b[39;00m\n\u001b[1;32m-> 5974\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n",
      "\u001b[1;31mInvalidIndexError\u001b[0m: 301    False\n309    False\n516    False\n120    False\n570    False\n       ...  \n715    False\n767    False\n72     False\n235    False\n37     False\nName: Age_Imputed, Length: 712, dtype: bool",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mIndexingError\u001b[0m                             Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[17], line 3\u001b[0m\n\u001b[0;32m      1\u001b[0m \u001b[38;5;66;03m#Handling Missing values\u001b[39;00m\n\u001b[0;32m      2\u001b[0m X_train[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mAge_Imputed\u001b[39m\u001b[38;5;124m'\u001b[39m][X_train[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mAge_Imputed\u001b[39m\u001b[38;5;124m'\u001b[39m]\u001b[38;5;241m.\u001b[39misnull()]\u001b[38;5;241m=\u001b[39mX_train[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mAge\u001b[39m\u001b[38;5;124m'\u001b[39m]\u001b[38;5;241m.\u001b[39mdropna()\u001b[38;5;241m.\u001b[39msample(X_train[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mAge\u001b[39m\u001b[38;5;124m'\u001b[39m]\u001b[38;5;241m.\u001b[39misnull()\u001b[38;5;241m.\u001b[39msum())\u001b[38;5;241m.\u001b[39mvalues\n\u001b[1;32m----> 3\u001b[0m \u001b[43mX_test\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mAge_Imputed\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m]\u001b[49m\u001b[43m[\u001b[49m\u001b[43mX_train\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mAge_Imputed\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m]\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43misnull\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\u001b[43m]\u001b[49m\u001b[38;5;241m=\u001b[39mX_test[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mAge\u001b[39m\u001b[38;5;124m'\u001b[39m]\u001b[38;5;241m.\u001b[39mdropna()\u001b[38;5;241m.\u001b[39msample(X_test[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mAge\u001b[39m\u001b[38;5;124m'\u001b[39m]\u001b[38;5;241m.\u001b[39misnull()\u001b[38;5;241m.\u001b[39msum())\u001b[38;5;241m.\u001b[39mvalues\n",
      "File \u001b[1;32m~\\AppData\\Roaming\\Python\\Python312\\site-packages\\pandas\\core\\series.py:1239\u001b[0m, in \u001b[0;36mSeries.__setitem__\u001b[1;34m(self, key, value)\u001b[0m\n\u001b[0;32m   1234\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(\n\u001b[0;32m   1235\u001b[0m         \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mkey of type tuple not found and not a MultiIndex\u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[0;32m   1236\u001b[0m     ) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[0;32m   1238\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m com\u001b[38;5;241m.\u001b[39mis_bool_indexer(key):\n\u001b[1;32m-> 1239\u001b[0m     key \u001b[38;5;241m=\u001b[39m \u001b[43mcheck_bool_indexer\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mindex\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   1240\u001b[0m     key \u001b[38;5;241m=\u001b[39m np\u001b[38;5;241m.\u001b[39masarray(key, dtype\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mbool\u001b[39m)\n\u001b[0;32m   1242\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m (\n\u001b[0;32m   1243\u001b[0m         is_list_like(value)\n\u001b[0;32m   1244\u001b[0m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28mlen\u001b[39m(value) \u001b[38;5;241m!=\u001b[39m \u001b[38;5;28mlen\u001b[39m(\u001b[38;5;28mself\u001b[39m)\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m   1249\u001b[0m         \u001b[38;5;66;03m#  _where call below\u001b[39;00m\n\u001b[0;32m   1250\u001b[0m         \u001b[38;5;66;03m# GH#44265\u001b[39;00m\n",
      "File \u001b[1;32m~\\AppData\\Roaming\\Python\\Python312\\site-packages\\pandas\\core\\indexing.py:2575\u001b[0m, in \u001b[0;36mcheck_bool_indexer\u001b[1;34m(index, key)\u001b[0m\n\u001b[0;32m   2573\u001b[0m indexer \u001b[38;5;241m=\u001b[39m result\u001b[38;5;241m.\u001b[39mindex\u001b[38;5;241m.\u001b[39mget_indexer_for(index)\n\u001b[0;32m   2574\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;241m-\u001b[39m\u001b[38;5;241m1\u001b[39m \u001b[38;5;129;01min\u001b[39;00m indexer:\n\u001b[1;32m-> 2575\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m IndexingError(\n\u001b[0;32m   2576\u001b[0m         \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mUnalignable boolean Series provided as \u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[0;32m   2577\u001b[0m         \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mindexer (index of the boolean Series and of \u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[0;32m   2578\u001b[0m         \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mthe indexed object do not match).\u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[0;32m   2579\u001b[0m     )\n\u001b[0;32m   2581\u001b[0m result \u001b[38;5;241m=\u001b[39m result\u001b[38;5;241m.\u001b[39mtake(indexer)\n\u001b[0;32m   2583\u001b[0m \u001b[38;5;66;03m# fall through for boolean\u001b[39;00m\n",
      "\u001b[1;31mIndexingError\u001b[0m: Unalignable boolean Series provided as indexer (index of the boolean Series and of the indexed object do not match)."
     ]
    }
   ],
   "source": [
    "#Handling Missing values\n",
    "X_train['Age_Imputed'][X_train['Age_Imputed'].isnull()]=X_train['Age'].dropna().sample(X_train['Age'].isnull().sum()).values\n",
    "X_test['Age_Imputed'][X_train['Age_Imputed'].isnull()]=X_test['Age'].dropna().sample(X_test['Age'].isnull().sum()).values"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 19,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Age</th>\n",
       "      <th>Fare</th>\n",
       "      <th>Age_Imputed</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>171</th>\n",
       "      <td>4.0</td>\n",
       "      <td>29.1250</td>\n",
       "      <td>4.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>126</th>\n",
       "      <td>NaN</td>\n",
       "      <td>7.7500</td>\n",
       "      <td>19.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>812</th>\n",
       "      <td>35.0</td>\n",
       "      <td>10.5000</td>\n",
       "      <td>35.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>492</th>\n",
       "      <td>55.0</td>\n",
       "      <td>30.5000</td>\n",
       "      <td>55.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>237</th>\n",
       "      <td>8.0</td>\n",
       "      <td>26.2500</td>\n",
       "      <td>8.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>552</th>\n",
       "      <td>NaN</td>\n",
       "      <td>7.8292</td>\n",
       "      <td>43.0</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "      Age     Fare  Age_Imputed\n",
       "171   4.0  29.1250          4.0\n",
       "126   NaN   7.7500         19.0\n",
       "812  35.0  10.5000         35.0\n",
       "492  55.0  30.5000         55.0\n",
       "237   8.0  26.2500          8.0\n",
       "552   NaN   7.8292         43.0"
      ]
     },
     "execution_count": 19,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "X_train.sample(6)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 26,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "image/png": "iVBORw0KGgoAAAANSUhEUgAAAjIAAAGwCAYAAACzXI8XAAAAOXRFWHRTb2Z0d2FyZQBNYXRwbG90bGliIHZlcnNpb24zLjguMiwgaHR0cHM6Ly9tYXRwbG90bGliLm9yZy8g+/7EAAAACXBIWXMAAA9hAAAPYQGoP6dpAAA6EElEQVR4nO3deXxU9b3/8XcSJpmEhCQkkAzKmIgYAoLsGLCtVSq26pWKVe+P+ABxLwgIVaFsSkVsvSIuCIXK0ocLaq9S6wJVFCwW2TQgEgJKMFzNYgzJZJskzJzfH8jUQIBkMpOZM3k9H495JHOW7/fzZWR4e5bvCTMMwxAAAIAJhQe6AAAAAG8RZAAAgGkRZAAAgGkRZAAAgGkRZAAAgGkRZAAAgGkRZAAAgGl1CHQB/uZ2u/Xtt98qLi5OYWFhgS4HAAA0g2EYqqysVLdu3RQefvrjLiEfZL799lt179490GUAAAAvHDlyROeee+5p14d8kImLi5N0/A+iU6dOAa4GAAA0h8PhUPfu3T3/jp9OyAeZE6eTOnXqRJABAMBkznZZCBf7AgAA0yLIAAAA0yLIAAAA0wr5a2QAAO2Ty+VSQ0NDoMvAaVgsFkVERLS6HYIMACCkGIahoqIilZeXB7oUnEVCQoJSU1NbNc8bQQYAEFJOhJiuXbsqJiaGyVCDkGEYqqmpUUlJiSTJZrN53RZBBgAQMlwulyfEJCUlBbocnEF0dLQkqaSkRF27dvX6NBMX+wIAQsaJa2JiYmICXAma48Tn1JprmQgyAICQw+kkc/DF50SQAQAApsU1MgCAdqGgoEClpaVt0ldycrLsdnub9NXeEWQAACGvoKBAvXplqra2pk36i46O0f79uW0WZg4fPqz09HR99tln6t+/f7P2Wb16taZOnerT29S9qaO1CDIAgJBXWlqq2toaDZswT51saX7ty1F4WNtWPqzS0tIWB5kjR45o3rx5Wr9+vUpLS2Wz2TR69GjNnTv3jHdhde/eXYWFhUpOTm52XzfddJN+9atftai+YESQAQC0G51saepszwh0GU06dOiQsrKydOGFF+rll19Wenq6vvjiC91///1699139cknn6hz586n7FdfX6/IyEilpqa2qL/o6GjPLdBmRpCBKfn7XHddXZ2ioqL81j7nzwGcbOLEiYqMjNQ///lPT8Cw2+0aMGCAevTooVmzZmnp0qVKS0vTbbfdpoMHD2rdunW6/vrr9dBDD51ySufNN9/U9OnTdeTIEWVlZWn8+PEaP368jh49qoSEhFNOLT300ENat26dpk+frjlz5ujo0aP65S9/qRUrViguLk6StH79ej3yyCPau3evIiIilJWVpaeeeko9evQIxB+ZJIIMTKigoECZvTJUU+v0Wx/hYZLb8Fvziom2Knd/HmEGgCSprKxMGzZs0IIFC045SpKamqqxY8fqlVde0XPPPSdJ+p//+R/NnTtX8+bNa7K9/Px83XDDDZoyZYpuv/12ffbZZ/rd73531jq++uorrVu3Tm+99ZaOHj2qG2+8UY899pgWLFggSaqurta0adPUr18/VVVVae7cufr1r3+tnJwchYcH5kZoggxMp7S0VDW1Tr1wZ39l2mJ93v47n5dozusHtOKWDA08v4vP288trFL28hyvzp8DCE0HDx6UYRjKzMxscn1mZqaOHj2q7777TpJ0+eWXa/r06Z71hw8fbrT9n//8Z2VkZOjxxx+XJGVkZGjv3r2eQHI6brdbq1ev9hyBueWWW7Rx40bPfmPGjGm0/cqVK9WlSxft27dPF110UfMH7EMEGZhWpi1WA9Pifd5ubmGVJCkjNcYv7QPA6RhG8w4FDx48+Izr8/LyNGTIkEbLhg4detZ209LSPCFGOv4MpBPPQ5KOB665c+dq27ZtKi0tldvtlnT8SHmgggwT4gEAEGAXXHCBwsLClJub2+T63NxcJSYmqkuX40eJO3bs6Jc6LBZLo/dhYWGesCJJ1157rcrKyrRixQpt27ZN27Ztk3T8guNAIcgAABBgSUlJ+sUvfqHnnntOtbW1jdYVFRXpxRdf1E033dTsKf0zMjK0c+fORst27NjRqhq///575eXlafbs2briiis8p7sCjVNLAIB2w1F4OGj7ePbZZzV8+HCNGjVKjzzySKPbr88555yzXt/yY3fddZcWLVqkBx98ULfddptycnK0evVqSd4/3ygxMVFJSUlavny5bDabCgoKNGPGDK/a8iWCDAAg5CUnJys6OkbbVj7cJv1FR8e0aHI6SerZs6d27typefPm6cYbb1RZWZlSU1M1evRozZs3r8k5ZE4nPT1df/vb3zR9+nQ99dRTysrK0qxZs3TPPfd4PbVEeHi41q5dq8mTJ+uiiy5SRkaGnn76aV122WVetecrYUZzrywyKYfDofj4eFVUVKhTp06BLgc+8Omnn2rQoEHaNe9Sv1yM++LWb5S9PEcf3T9AP+ndzeftf3q4QoMe3qJdu3Zp4MCBPm8faM+cTqfy8/OVnp4uq9XaaF17f9bSggULtGzZMh05ciTQpXic6fNq7r/fHJEBALQLdrs96MKFPz333HMaMmSIkpKS9PHHH+vxxx/XpEmTAl2WzxFkAAAIQQcPHtQjjzyisrIy2e12TZ8+XTNnzgx0WT5HkAEAIAQ9+eSTevLJJwNdht9x+zUAADAtggwAADAtggwAADAtggwAADAtggwAADAt7loCALQL7X1CvEAYP368ysvLtW7dOr/1QZABAIS8goICZfbKUE2ts036i4m2Knd/XovCTFv8o2+mOpqLIAMACHmlpaWqqXXqhTv7K9MW69e+cgurlL08R6WlpRyVaQNcIwMAaDcybbEamBbv15cvgtJll12me++9V1OnTlViYqJSUlK0YsUKVVdX69Zbb1VcXJwuuOACvfvuu559Nm3apLCwML399tvq16+frFarLrnkEu3du9ezzUMPPaT+/fs36mvx4sVKS0vzrF+zZo3+/ve/KywsTGFhYdq0aZMk6ciRI7rxxhuVkJCgzp0767rrrtPhw4c97bhcLk2bNk0JCQlKSkrSAw88oLZ4nCNBBgCAILRmzRolJydr+/btuvfee3XPPffoN7/5jYYPH65PP/1UV155pW655RbV1NQ02u/+++/XE088oR07dqhLly669tpr1dDQ0Kw+f/e73+nGG2/UVVddpcLCQhUWFmr48OFqaGjQqFGjFBcXp3/961/6+OOPFRsbq6uuukr19fWSpCeeeEKrV6/WypUrtWXLFpWVlemNN97w+Z/LyQgyAAAEoYsvvlizZ89Wz549NXPmTFmtViUnJ+uOO+5Qz549NXfuXH3//ffas2dPo/3mzZunX/ziF+rbt6/WrFmj4uLiZgeK2NhYRUdHKyoqSqmpqUpNTVVkZKReeeUVud1u/eUvf1Hfvn2VmZmpVatWqaCgwHPEZvHixZo5c6auv/56ZWZmatmyZYqPj/f1H8spuEYGCEH+vDuDuzGAttGvXz/P7xEREUpKSlLfvn09y1JSUiRJJSUljfbLysry/N65c2dlZGQoNze3VbXs3r1bX375peLi4hotdzqd+uqrr1RRUaHCwkINGzbMs65Dhw4aPHiw308vEWSAEOPvuzO8uRsDQMtZLJZG78PCwhotCwsLkyS53e5mtxkeHn5KsGjOaaeqqioNGjRIL7744inrunTp0uz+/YEgA4QYf96dwd0YQPD75JNPPH8/jx49qgMHDigzM1PS8dBRVFQkwzA8QSgnJ6fR/pGRkXK5XI2WDRw4UK+88oq6du2qTp06NdmvzWbTtm3b9NOf/lSSdOzYMe3atUsDBw705fBOQZABQtSJuzMAtC/z589XUlKSUlJSNGvWLCUnJ2v06NGSjt8N9d133+lPf/qTbrjhBq1fv17vvvtuo3CSlpamDRs2KC8vT0lJSYqPj9fYsWP1+OOP67rrrtP8+fN17rnn6uuvv9brr7+uBx54QOeee66mTJmixx57TD179lSvXr20aNEilZeX+328BBkAQLuRW1gVEn2cyWOPPaYpU6bo4MGD6t+/v/7xj38oMjJSkpSZmannnntOjz76qP7whz9ozJgx+t3vfqfly5d79r/jjju0adMmDR48WFVVVfrwww912WWX6aOPPtKDDz6o66+/XpWVlTrnnHN0xRVXeELQ9OnTVVhYqHHjxik8PFwTJkzQr3/9a1VUVPh1vAQZAEDIS05OVky0VdnLc9qkv5jo43cYtcTq1as9v5+4E+jHfjxnywlNXUh76aWXNpo75mR333237r777kbLfv/733t+79Kli/75z3+esl9qaqrWrFlz2nY7dOigxYsXa/Hixafdxh8IMgCAkGe325W7P49nLYUgggwAoF2w2+2EixBEkAGCUGvmgTkxX0R1TbUqK08/56XFYpHVam1VH/7A/8kC3rnsssva5JEAwYYgAwSZgoIC9eqVqdramrNvfAb79uXqWPHpg0x4RLiGDR3WojBTWOFUuKTs7OxW1XYmzFMDoCUCGmRcLpceeughvfDCCyoqKlK3bt00fvx4zZ4923N/u2EYmjdvnlasWKHy8nKNGDFCS5cuVc+ePQNZOuA3paWlqq2t0bAJ89TJltbi/R2Fh7Vt5cPqZEtToi2myW1c9U45Cg+roaGhRUGmvOaY3JJW3JKhgef7fhIs5qmBr7THIxNm5IvPKaBB5o9//KOWLl2qNWvWqE+fPtq5c6duvfVWxcfHa/LkyZKkP/3pT3r66ae1Zs0apaena86cORo1apT27dvn9WFxwAw62dLU2Z7h9f4dIq2yWJsOMq2VkRrDHDUISidmvq2pqVF0dHSAq8HZnHjg5cmzGLdEQIPMv//9b1133XW6+uqrJR2fhOfll1/W9u3bJR1PaosXL9bs2bN13XXXSZL++te/KiUlRevWrdPNN998Spt1dXWqq6vzvHc4HG0wEgBAMIiIiFBCQoLn+UMxMTGeI/wIHoZhqKamRiUlJUpISFBERITXbQU0yAwfPlzLly/XgQMHdOGFF2r37t3asmWLFi1aJEnKz89XUVGRRo4c6dknPj5ew4YN09atW5sMMgsXLtTDDz/cZmMAAASX1NRUSac+TBHBJyEhwfN5eSugQWbGjBlyOBzq1auXIiIi5HK5tGDBAo0dO1aSVFRUJOk/T/g8ISUlxbPuZDNnztS0adM87x0Oh7p37+6nEQAAgk1YWJhsNpu6du3arAciIjAsFkurjsScENAg8+qrr+rFF1/USy+9pD59+ignJ0dTp05Vt27dNG7cOK/ajIqKUlRUlI8rBQCYTUREhE/+oURwC2iQuf/++zVjxgzPKaK+ffvq66+/1sKFCzVu3DjP4abi4mLZbDbPfsXFxerfv38gSgYAAEHk9JNMtIGamhqFhzcuISIiQm63W5KUnp6u1NRUbdy40bPe4XBo27ZtysrKatNaAQBA8AnoEZlrr71WCxYskN1uV58+ffTZZ59p0aJFmjBhgqTj5zmnTp2qRx55RD179vTcft2tWzfPI8kBAED7FdAg88wzz2jOnDn67W9/q5KSEnXr1k133XWX5s6d69nmgQceUHV1te68806Vl5fr0ksv1fr165lDBgAABDbIxMXFnfWR32FhYZo/f77mz5/fdoUBAABTCOg1MgAAAK1BkAEAAKZFkAEAAKZFkAEAAKZFkAEAAKZFkAEAAKZFkAEAAKZFkAEAAKZFkAEAAKZFkAEAAKZFkAEAAKZFkAEAAKZFkAEAAKZFkAEAAKZFkAEAAKbVIdAFAL7kdDrV0NDQqjZqnbU//HSqsrLylPUWi0VWq7VVfQAAfIMgg5DhdDq1bfs2uV3uVrWTf+jYDz/zZan4+pT14RHhGjZ0GGEGAIIAQQYho6GhQW6XW51saYqI9D5kdHSUSTqs2GSbEu2Jjda56p1yFB5WQ0MDQQYAggBBBiEnItIqizXG+/0tVZKkcEtUq9oBAPgfF/sCAADTIsgAAADTIsgAAADTIsgAAADTIsgAAADTIsgAAADTIsgAAADTIsgAAADTIsgAAADTIsgAAADTIsgAAADTIsgAAADTIsgAAADTIsgAAADTIsgAAADTIsgAAADTIsgAAADTIsgAAADTIsgAAADTIsgAAADTIsgAAADTIsgAAADTIsgAAADTIsgAAADTIsgAAADTIsgAAADTIsgAAADTIsgAAADT6hDoAoD2Kjc394zLHYWHvWrX2/0AwIwIMkAbK6xwKlxSdnb2GbfbtvLhVvXjdjW0an8AMAOCDNDGymuOyS1pxS0ZGnh+l1PWV9dUa9++XHWypalDpLXF7f/rQJmeeb9AbpfLB9UCQHAjyAABkpEao4Fp8acsr6wM17HicCXaYmSxxrS43UPf1fiiPAAwBS72BQAApkWQAQAApkWQAQAApkWQAQAApsXFvoAXqmuqvd631ln7w0+nKisrfdo2ALQ3BBmgBU7MzZK7r+nJ7Joj/9CxH37my1Lx9Wm3MwzD6z4AoL0gyAAtYPwwN0tsit2rW6MlqaOjTNJhxSbblGhPPGV9fbVD1aXfEmQAoBkIMoAXIiKtXgeZCEuVJCncEtVkG656Z6tqA4D2hIt9AQCAaRFkAACAaRFkAACAaRFkAACAaRFkAACAaRFkAACAaRFkAACAaRFkAACAaRFkAACAaQU8yHzzzTfKzs5WUlKSoqOj1bdvX+3cudOz3jAMzZ07VzabTdHR0Ro5cqQOHjwYwIoBAECwCGiQOXr0qEaMGCGLxaJ3331X+/bt0xNPPKHExP88f+ZPf/qTnn76aS1btkzbtm1Tx44dNWrUKDmdTOMOAEB7F9BnLf3xj39U9+7dtWrVKs+y9PR0z++GYWjx4sWaPXu2rrvuOknSX//6V6WkpGjdunW6+eabT2mzrq5OdXV1nvcOh8OPIwAAAIEU0CMyb775pgYPHqzf/OY36tq1qwYMGKAVK1Z41ufn56uoqEgjR470LIuPj9ewYcO0devWJttcuHCh4uPjPa/u3bv7fRwAACAwAhpkDh06pKVLl6pnz57asGGD7rnnHk2ePFlr1qyRJBUVFUmSUlJSGu2XkpLiWXeymTNnqqKiwvM6cuSIfwcBAAACJqCnltxutwYPHqxHH31UkjRgwADt3btXy5Yt07hx47xqMyoqSlFRUb4sEwAABKmABhmbzabevXs3WpaZman//d//lSSlpqZKkoqLi2Wz2TzbFBcXq3///m1WJxCqqmuqW7R9rbP2h59OVVZWnnV7i8Uiq9XqVW0A0BwBDTIjRoxQXl5eo2UHDhzQeeedJ+n4hb+pqanauHGjJ7g4HA5t27ZN99xzT1uXC4QMt6tBkpS7L7dF++UfOvbDz3xZKr4+6/bhEeEaNnQYYQaA3wQ0yNx3330aPny4Hn30Ud14443avn27li9fruXLl0uSwsLCNHXqVD3yyCPq2bOn0tPTNWfOHHXr1k2jR48OZOmAqRkulyQpNsUuizWm2ft1dJRJOqzYZJsS7Yln3NZV75Sj8LAaGhoIMgD8JqBBZsiQIXrjjTc0c+ZMzZ8/X+np6Vq8eLHGjh3r2eaBBx5QdXW17rzzTpWXl+vSSy/V+vXr+WIEfCAi0tqiIBNhqZIkhVuiWrQfAPhLQIOMJF1zzTW65pprTrs+LCxM8+fP1/z589uwKgAAYAYBf0QBAACAtwgyAADAtAgyAADAtAgyAADAtAgyAADAtAgyAADAtAgyAADAtAgyAADAtAgyAADAtAgyAADAtAgyAADAtAL+rCUAoa26prrF2+bm5jZ7n+TkZNnt9hbXBSA0EGQA+IXb1SBJyt3X/FBy4Hu3JCk7O7vZ+0RHx2j//lzCDNBOEWQA+IXhckmSYlPsslhjmrVPp8gaSfs1bMI8dbKlnXV7R+FhbVv5sEpLSwkyQDtFkAHgVxGR1mYHmQ6Rx4/IdLKlqbM9w59lAQgRXOwLAABMiyADAABMiyADAABMiyADAABMiyADAABMiyADAABMiyADAABMiyADAABMiwnx0GYKCgpUWlra6nZOPIenuqZalZX/yeIteaYPACA0EGTQJgoKCtSrV6Zqa2t81ua+fbk6VnzqQUXDMHzWBwAguBFk0CZKS0tVW1vT7GfonMmJ5+t0sqUp0fafqe/rqx2qLv2WIAMA7QhBBm3Kl8/Q6XDSM3xc9U6ftAsAMA+vLvY9//zz9f3335+yvLy8XOeff36riwIAAGgOr4LM4cOH5XK5TlleV1enb775ptVFAQAANEeLTi29+eabnt83bNig+Ph4z3uXy6WNGzcqLS3NZ8UBAACcSYuCzOjRoyVJYWFhGjduXKN1FotFaWlpeuKJJ3xWHAAAwJm0KMi43W5JUnp6unbs2KHk5GS/FAWgfXMUHm7RdifmFmqO5ORk2e12L6oCEIy8umspPz/f13UAgEor6xUuadvKh1u0X3Z2drO3jYm2Knd/HmEGCBFe3369ceNGbdy4USUlJZ4jNSesXLmy1YUBaH8czmNyS1owOk09uyWcdftj9U45Cg+rd+9MdYzpeNbtcwurlL08R6WlpQQZIER4FWQefvhhzZ8/X4MHD5bNZlNYWJiv6wLQjqUnW9X7nNizbtfgDNfR+nD17x6nuLi4NqgMQLDxKsgsW7ZMq1ev1i233OLregAAAJrNq3lk6uvrNXz4cF/XAgAA0CJeBZnbb79dL730kq9rAQAAaBGvTi05nU4tX75c77//vvr16yeLxdJo/aJFi3xSHAAAwJl4FWT27Nmj/v37S5L27t3baB0X/gIAgLbiVZD58MMPfV0HAABAi3l1jQwAAEAw8OqIzM9//vMznkL64IMPvC4IAACgubwKMieujzmhoaFBOTk52rt37ykPkwQAAPAXr4LMk08+2eTyhx56SFVVVa0qCAAAoLl8eo1MdnY2z1kCAABtxqdBZuvWrbJarb5sEgAA4LS8OrV0/fXXN3pvGIYKCwu1c+dOzZkzxyeFAQAAnI1XQSY+Pr7R+/DwcGVkZGj+/Pm68sorfVIYAADA2XgVZFatWuXrOgAAAFrMqyBzwq5du5SbmytJ6tOnjwYMGOCTogAAAJrDqyBTUlKim2++WZs2bVJCQoIkqby8XD//+c+1du1adenSxZc1AgAANMmru5buvfdeVVZW6osvvlBZWZnKysq0d+9eORwOTZ482dc1AgAANMmrIzLr16/X+++/r8zMTM+y3r17a8mSJVzsCwAA2oxXR2TcbrcsFsspyy0Wi9xud6uLAgAAaA6vgszll1+uKVOm6Ntvv/Us++abb3Tffffpiiuu8FlxAAAAZ+JVkHn22WflcDiUlpamHj16qEePHkpPT5fD4dAzzzzj6xoBAACa5NU1Mt27d9enn36q999/X/v375ckZWZmauTIkT4tDgAA4ExadETmgw8+UO/eveVwOBQWFqZf/OIXuvfee3XvvfdqyJAh6tOnj/71r3/5q1YAAIBGWhRkFi9erDvuuEOdOnU6ZV18fLzuuusuLVq0yGfFAQAAnEmLgszu3bt11VVXnXb9lVdeqV27drW6KAAAgOZoUZApLi5u8rbrEzp06KDvvvuu1UUBAAA0R4uCzDnnnKO9e/eedv2ePXtks9laXRQAAEBztCjI/OpXv9KcOXPkdDpPWVdbW6t58+bpmmuu8VlxAAAAZ9Ki269nz56t119/XRdeeKEmTZqkjIwMSdL+/fu1ZMkSuVwuzZo1yy+FAgAAnKxFQSYlJUX//ve/dc8992jmzJkyDEOSFBYWplGjRmnJkiVKSUnxS6EAAAAna/GEeOedd57eeecdHT16VF9++aUMw1DPnj2VmJjoj/oAAABOy6uZfSUpMTFRQ4YM8WUtCDEFBQUqLS2VJOXm5kqSHIWHW92uL9oAAIQGr4OMrz322GOaOXOmpkyZosWLF0uSnE6npk+frrVr16qurk6jRo3Sc889x+krEygoKFBmrwzV1Da+MHzbyod91ofb1eCztgAA5hQUQWbHjh3685//rH79+jVaft999+ntt9/Wa6+9pvj4eE2aNEnXX3+9Pv744wBViuYqLS1VTa1TL9zZX5m2WFXXVGvfvlx1sqWpQ6S1VW3/60CZnnm/QG6Xy0fVAgDMKuBBpqqqSmPHjtWKFSv0yCOPeJZXVFTo+eef10svvaTLL79ckrRq1SplZmbqk08+0SWXXBKoktECmbZYDUyLV2VluI4VhyvRFiOLNaZVbR76rsZH1QEAzC7gQWbixIm6+uqrNXLkyEZBZteuXWpoaGj0RO1evXrJbrdr69atpw0ydXV1qqur87x3OBx+q/3H14D4Q3Jysux2u9/aBwDA7AIaZNauXatPP/1UO3bsOGVdUVGRIiMjlZCQ0Gh5SkqKioqKTtvmwoUL9fDDvrsO43ROdw2IL8VEW5W7P48wAwDAaQQsyBw5ckRTpkzRe++9J6u1dddM/NjMmTM1bdo0z3uHw6Hu3bv7rP0TTr4GxNdyC6uUvTxHpaWlBBkAAE4jYEFm165dKikp0cCBAz3LXC6XPvroIz377LPasGGD6uvrVV5e3uioTHFxsVJTU0/bblRUlKKiovxZeiMnrgEBAABtL2BB5oorrtDnn3/eaNmtt96qXr166cEHH1T37t1lsVi0ceNGjRkzRpKUl5engoICZWVlBaJkAAAQZAIWZOLi4nTRRRc1WtaxY0clJSV5lt92222aNm2aOnfurE6dOunee+9VVlYWdywBAABJQXDX0pk8+eSTCg8P15gxYxpNiAcAACAFWZDZtGlTo/dWq1VLlizRkiVLAlMQAAAIauGBLgAAAMBbBBkAAGBaBBkAAGBaBBkAAGBaBBkAAGBaBBkAAGBaBBkAAGBaBBkAAGBaBBkAAGBaBBkAAGBaBBkAAGBaBBkAAGBaBBkAAGBaBBkAAGBaBBkAAGBaBBkAAGBaBBkAAGBaBBkAAGBaBBkAAGBaHQJdgNlV11SrstL3ebC6plqSVFhY6PO2AQAIFQQZL50IGPv25epYse+DzIHv3ZKkMWNu0IEDebLb7T7vAwAAsyPIeKm8vFySFJtsU6I90eftd4qskbRfdXVOlZaWEmQAAGgCQaaVwi1RslhjfN5uh0i3z9sEACDUEGQAtDu5ubl+azs5OZkjqEAbIsgAaDcKK5wKl5Sdne23PmKircrdz3VtQFshyABoN8prjsktacUtGRp4fheft59bWKXs5Tlc1wa0IYIMgHYnIzVGA9PiA10GAB8gyADAWTidTjU0NJx1uxPzP73zzjstvg4nISFBNpvtjNtw/Q1wKoIMAJyB0+nUtu3b5Had/U7CT/7PpXBJc+bM8UstXH8DnIogAwBn0NDQILfLrU62NEVEWs+4reEok1uH9YdrzlGP1Lhm9+FuqFNVaaF6985Ux5iOTW7D9TdA0wgyANAMEZHWs84ZFWGpkiT1SI1Tv/TkZrfd4KzRUaNY/bvHKS6u+QEIAEEGAEyFOXCAxggyAGACzIEDNI0gAwAmwBw4QNMIMgBgIsyBAzRGkAFgeifmbzmbWmftDz+dqqys9GnbAAKDIAPAtNyu45PU5e5r3gWw+YeO/fAzX5aKr1vUl2EYLSsOQJsgyAAwLcPlkiTFptjPemu0JHV0lEk6rNhkmxLtic3qo77aoerSbwkyQJAiyAAwvebM8SL9Z56XcEtUs7aXJFe9s1W1AfCv8EAXAAAA4C2CDAAAMC2CDAAAMC2CDAAAMC2CDAAAMC2CDAAAMC2CDAAAMC2CDAAAMC2CDAAAMC2CDAAAMC2CDAAAMC2CDAAAMC2CDAAAMC2CDAAAMC2CDAAAMC2CDAAAMC2CDAAAMC2CDAAAMC2CDAAAMC2CDAAAMK0OgS4AAHBcdU31adfVOmt/+OlUZWWlV+1bLBZZrVav9gWCFUEGAALM7WqQJOXuyz3tNvmHjv3wM1+Wiq+96ic8IlzDhg4jzCCkEGQAIMAMl0uSFJtil8Ua0+Q2HR1lkg4rNtmmRHtii/tw1TvlKDyshoYGggxCCkEGAIJERKT1tEEmwlIlSQq3RJ12G6A94mJfAABgWgQZAABgWgQZAABgWgQZAABgWgQZAABgWgENMgsXLtSQIUMUFxenrl27avTo0crLy2u0jdPp1MSJE5WUlKTY2FiNGTNGxcXFAaoYAAAEk4AGmc2bN2vixIn65JNP9N5776mhoUFXXnmlqqv/M7vlfffdp3/84x967bXXtHnzZn377be6/vrrA1g1AAAIFgGdR2b9+vWN3q9evVpdu3bVrl279NOf/lQVFRV6/vnn9dJLL+nyyy+XJK1atUqZmZn65JNPdMkllwSibAAAECSC6hqZiooKSVLnzp0lSbt27VJDQ4NGjhzp2aZXr16y2+3aunVrk23U1dXJ4XA0egEAgNAUNEHG7XZr6tSpGjFihC666CJJUlFRkSIjI5WQkNBo25SUFBUVFTXZzsKFCxUfH+95de/e3d+lAwCAAAmaIDNx4kTt3btXa9eubVU7M2fOVEVFhed15MgRH1UIAACCTVA8a2nSpEl666239NFHH+ncc8/1LE9NTVV9fb3Ky8sbHZUpLi5Wampqk21FRUUpKirK3yUDAIAgENAjMoZhaNKkSXrjjTf0wQcfKD09vdH6QYMGyWKxaOPGjZ5leXl5KigoUFZWVluXCwAAgkxAj8hMnDhRL730kv7+978rLi7Oc91LfHy8oqOjFR8fr9tuu03Tpk1T586d1alTJ917773KysrijiUAABDYILN06VJJ0mWXXdZo+apVqzR+/HhJ0pNPPqnw8HCNGTNGdXV1GjVqlJ577rk2rhQAAASjgAYZwzDOuo3VatWSJUu0ZMmSNqgIAACYSdDctQQAANBSBBkAAGBaBBkAAGBaQTGPDM4sNzfX730kJyfLbrf7vR8A7VdBQYFKS0v90jbfYe0XQcYEsrOz/d5HdHSM9u/P5YsAgF8UFBQos1eGamqdfmk/Jtqq3P15fIe1QwQZE+j//x5Ul/RefmvfUXhY21Y+rNLSUr4EAPhFaWmpamqdeuHO/sq0xfq07dzCKmUvz+E7rJ0iyJhAbFe7OtszAl0GALRapi1WA9PiA10GQggX+wIAANMiyAAAANMiyAAAANMiyAAAANPiYt92rLqsSHVVFXIUHpbk2/lq2mLuGwAtV11Tfcbl77zzTqv+/iYkJMhms52ynO8E+AtBpp2qLivShnk3q6G+3rPMH/PV1NXX+bxNAC3ndjVIknL3NR0oPvk/l8IlzZkzx6918J0AXyPItFN1VRVqqK/XY7+5UPb4cDkKD6t370x1jOnok/bf+bxEc14/oGPHjvmkPQCtY7hckqTYFLss1phT1zvK5NZh/eGac9QjNc6rPtwNdaoqLWzyu4TvBPgLQaadO79LjHomhetofbj6d49TXJx3X2Anyy2s8kk7AHwrItLaZJCJsBz/O9sjNU790pO9arvBWaOjRnGT3yV8J8BfCDImUFVSoLKOp37xtMaJ62IAADAzgkyQKq2sV7gkt6Scl/7ot36OnzeP8lv7AAD4E0EmSDmcx+SW9PtLI9X7wjRFNnEouDX+daBMz7xfIPcP580BADAjgkyQs8eHK9MWo6gY3z5k7dB3NT5tDwCAQCDIAAB8qqm5amqdtT/8dKqysrJV7VssFlmt1la1gdBBkAEA+MSZ5qrJP3Tsh5/5slR83ap+wiPCNWzoMMIMJBFkAAA+cqa5ajo6yiQdVmyyTYn2RK/7cNU75Sg8rIaGBoIMJBFkAAA+1tRcNSfmqQm3RDU5jw3gLR4aCQAATIsgAwAATIsgAwAATIsgAwAATIsgAwAATIsgAwAATIsgAwAATIsgAwAATIsgAwAATIsgAwAATIsgAwAATIsgAwAATIuHRgIAQkJubq7f2k5OTpbdbvdb+/AeQQYAYGqFFU6FS8rOzvZbHzHRVuXuzyPMBCGCDADA1MprjsktacUtGRp4fheft59bWKXs5TkqLS0lyAQhggwAICRkpMZoYFp8oMtAGyPIAABMp7qm2vN7rbP2h59OVVZW+qR9i8Uiq9Xqk7bgXwQZAIBpuF0NkqTcff+5sDf/0LEffubLUvG1T/oJjwjXsKHDCDMmQJABAJiG4XJJkmJT7LJYYyRJHR1lkg4rNtmmRHtiq/tw1TvlKDyshoYGgowJEGQAAKYTEWn1BJkIS5UkKdwS5VmG9oMgA48fn3NurZPPWfuybQAATiDIoMlzzq11unPWhmH4rA8AAAgyaPKcc2udfM66vtqh6tJvCTIAAJ8iyMDjx+ecW93WSeesXfVOn7QLAMCPEWQAAGgGnuUUnAgyAACcAc9yCm4EGQAAzoBnOQU3ggwAAM3As5yCE0EGAIAmnJj/yh/PcpJ4npOvEGQAAPiRk+fW8seznKT/PM8JrUOQAQDgR06eW8vXz3KSGj/PCa1DkAEAoAkn5tbiWU7BLTzQBQAAAHiLIAMAAEyLIAMAAEyLIAMAAEyLIAMAAEyLIAMAAEyLIAMAAEyLIAMAAEyLCfEAAAgCubm5fmu7rq5OUVFRfmk7OTk5oE/tJsgAABBAhRVOhUvKzs72Wx/hYZLb8E/bMdFW5e7PC1iYIcgAABBA5TXH5Ja04pYMDTy/i8/bf+fzEs15/YBf2s8trFL28hyVlpYSZAAAaM8yUmM0MC3e5+3mFlb5tf1AI8gAABAg1TXVqnXWSpJqnU5VVlb6tH232+3X9qtrqn3anjdMEWSWLFmixx9/XEVFRbr44ov1zDPPaOjQoYEuCwAAr7hdDZKk3H25yj90TJKUfyhfloqvfdtRmPza/oHv3ZKkwsJCn7bbEkEfZF555RVNmzZNy5Yt07Bhw7R48WKNGjVKeXl56tq1a6DLAwCgxQyXS5IUm2JXR4dT0mHFJtuUaE/0WR/11Q5Vl34ra3ySpEKfty9JsWFHJeWrvLzcp+22RNAHmUWLFumOO+7QrbfeKklatmyZ3n77ba1cuVIzZswIcHUAAHgvItKqCMvxoxrhlihZrDE+a9tV75QkhUVY/NL+8TZrfNqeN4I6yNTX12vXrl2aOXOmZ1l4eLhGjhyprVu3NrlPXV2d6urqPO8rKiokSQ6Hw6e11dQc//C+OFKhmnqXT9uWpC8Lj9d78HuXwr4qU0Skb89Dnmj/iyMVcjjCVFvuUky97/r5cfs19S4dc1b7rI+T2z7BV32crn1f9XGm9n3Rx9nab00fzWm7NX20pH1v+mhp+y3tw5v2m9uHt203t4/Wtn+2PnzR/un68FXbp+vD1+2f3MeXhXU+b//HfeQ7qvzSviTlFx9vu6amxuf/zp5ozzDOct+4EcS++eYbQ5Lx73//u9Hy+++/3xg6dGiT+8ybN8+QxIsXL168ePEKgdeRI0fOmBWC+oiMN2bOnKlp06Z53rvdbpWVlSkpKUlhYWGtbt/hcKh79+46cuSIOnXq1Or2glGojzHUxycxxlAQ6uOTGGMo8Of4DMNQZWWlunXrdsbtgjrIJCcnKyIiQsXFxY2WFxcXKzU1tcl9oqKiTpmGOSEhwee1derUKST/o/yxUB9jqI9PYoyhINTHJzHGUOCv8cXHx591m6B+aGRkZKQGDRqkjRs3epa53W5t3LhRWVlZAawMAAAEg6A+IiNJ06ZN07hx4zR48GANHTpUixcvVnV1tecuJgAA0H4FfZC56aab9N1332nu3LkqKipS//79tX79eqWkpASknqioKM2bN89vTxENBqE+xlAfn8QYQ0Goj09ijKEgGMYXZhhnu68JAAAgOAX1NTIAAABnQpABAACmRZABAACmRZABAACmRZBpoSVLligtLU1Wq1XDhg3T9u3bA12SVz766CNde+216tatm8LCwrRu3bpG6w3D0Ny5c2Wz2RQdHa2RI0fq4MGDgSnWSwsXLtSQIUMUFxenrl27avTo0crLy2u0jdPp1MSJE5WUlKTY2FiNGTPmlAkYg9XSpUvVr18/z0RUWVlZevfddz3rzTy203nssccUFhamqVOnepaZfZwPPfSQwsLCGr169erlWW/28UnSN998o+zsbCUlJSk6Olp9+/bVzp07PevN/n2TlpZ2ymcYFhamiRMnSgqNz9DlcmnOnDlKT09XdHS0evTooT/84Q+NnoMUsM+x9U9Eaj/Wrl1rREZGGitXrjS++OIL44477jASEhKM4uLiQJfWYu+8844xa9Ys4/XXXzckGW+88Uaj9Y899pgRHx9vrFu3zti9e7fxX//1X0Z6erpRW1sbmIK9MGrUKGPVqlXG3r17jZycHONXv/qVYbfbjaqqKs82d999t9G9e3dj48aNxs6dO41LLrnEGD58eACrbr4333zTePvtt40DBw4YeXl5xu9//3vDYrEYe/fuNQzD3GNryvbt2420tDSjX79+xpQpUzzLzT7OefPmGX369DEKCws9r++++86z3uzjKysrM8477zxj/PjxxrZt24xDhw4ZGzZsML788kvPNmb/vikpKWn0+b333nuGJOPDDz80DMP8n6FhGMaCBQuMpKQk46233jLy8/ON1157zYiNjTWeeuopzzaB+hwJMi0wdOhQY+LEiZ73LpfL6Natm7Fw4cIAVtV6JwcZt9ttpKamGo8//rhnWXl5uREVFWW8/PLLAajQN0pKSgxJxubNmw3DOD4mi8VivPbaa55tcnNzDUnG1q1bA1VmqyQmJhp/+ctfQm5slZWVRs+ePY333nvP+NnPfuYJMqEwznnz5hkXX3xxk+tCYXwPPvigcemll552fSh+30yZMsXo0aOH4Xa7Q+IzNAzDuPrqq40JEyY0Wnb99dcbY8eONQwjsJ8jp5aaqb6+Xrt27dLIkSM9y8LDwzVy5Eht3bo1gJX5Xn5+voqKihqNNT4+XsOGDTP1WCsqKiRJnTt3liTt2rVLDQ0NjcbZq1cv2e12043T5XJp7dq1qq6uVlZWVkiNTZImTpyoq6++utF4pND5DA8ePKhu3brp/PPP19ixY1VQUCApNMb35ptvavDgwfrNb36jrl27asCAAVqxYoVnfah939TX1+uFF17QhAkTFBYWFhKfoSQNHz5cGzdu1IEDByRJu3fv1pYtW/TLX/5SUmA/x6Cf2TdYlJaWyuVynTKjcEpKivbv3x+gqvyjqKhIkpoc64l1ZuN2uzV16lSNGDFCF110kaTj44yMjDzloaJmGufnn3+urKwsOZ1OxcbG6o033lDv3r2Vk5Nj+rGdsHbtWn366afasWPHKetC4TMcNmyYVq9erYyMDBUWFurhhx/WT37yE+3duzckxnfo0CEtXbpU06ZN0+9//3vt2LFDkydPVmRkpMaNGxdy3zfr1q1TeXm5xo8fLyk0/huVpBkzZsjhcKhXr16KiIiQy+XSggULNHbsWEmB/XeDIIN2YeLEidq7d6+2bNkS6FJ8KiMjQzk5OaqoqNDf/vY3jRs3Tps3bw50WT5z5MgRTZkyRe+9956sVmugy/GLE/9HK0n9+vXTsGHDdN555+nVV19VdHR0ACvzDbfbrcGDB+vRRx+VJA0YMEB79+7VsmXLNG7cuABX53vPP/+8fvnLX6pbt26BLsWnXn31Vb344ot66aWX1KdPH+Xk5Gjq1Knq1q1bwD9HTi01U3JysiIiIk650ry4uFipqakBqso/TownVMY6adIkvfXWW/rwww917rnnepanpqaqvr5e5eXljbY30zgjIyN1wQUXaNCgQVq4cKEuvvhiPfXUUyExNun4qZWSkhINHDhQHTp0UIcOHbR582Y9/fTT6tChg1JSUkJinD+WkJCgCy+8UF9++WVIfI42m029e/dutCwzM9Nz+iyUvm++/vprvf/++7r99ts9y0LhM5Sk+++/XzNmzNDNN9+svn376pZbbtF9992nhQsXSgrs50iQaabIyEgNGjRIGzdu9Cxzu93auHGjsrKyAliZ76Wnpys1NbXRWB0Oh7Zt22aqsRqGoUmTJumNN97QBx98oPT09EbrBw0aJIvF0miceXl5KigoMNU4f8ztdquuri5kxnbFFVfo888/V05Ojuc1ePBgjR071vN7KIzzx6qqqvTVV1/JZrOFxOc4YsSIU6Y9OHDggM477zxJofN9I0mrVq1S165ddfXVV3uWhcJnKEk1NTUKD28cGSIiIuR2uyUF+HP066XEIWbt2rVGVFSUsXr1amPfvn3GnXfeaSQkJBhFRUWBLq3FKisrjc8++8z47LPPDEnGokWLjM8++8z4+uuvDcM4fhtdQkKC8fe//93Ys2ePcd1115nqdkjDMIx77rnHiI+PNzZt2tTo1siamhrPNnfffbdht9uNDz74wNi5c6eRlZVlZGVlBbDq5psxY4axefNmIz8/39izZ48xY8YMIywszPjnP/9pGIa5x3YmP75ryTDMP87p06cbmzZtMvLz842PP/7YGDlypJGcnGyUlJQYhmH+8W3fvt3o0KGDsWDBAuPgwYPGiy++aMTExBgvvPCCZ5tQ+L5xuVyG3W43HnzwwVPWmf0zNAzDGDdunHHOOed4br9+/fXXjeTkZOOBBx7wbBOoz5Eg00LPPPOMYbfbjcjISGPo0KHGJ598EuiSvPLhhx8akk55jRs3zjCM47fSzZkzx0hJSTGioqKMK664wsjLywts0S3U1PgkGatWrfJsU1tba/z2t781EhMTjZiYGOPXv/61UVhYGLiiW2DChAnGeeedZ0RGRhpdunQxrrjiCk+IMQxzj+1MTg4yZh/nTTfdZNhsNiMyMtI455xzjJtuuqnRHCtmH59hGMY//vEP46KLLjKioqKMXr16GcuXL2+0PhS+bzZs2GBIarLuUPgMHQ6HMWXKFMNutxtWq9U4//zzjVmzZhl1dXWebQL1OYYZxo+m5QMAADARrpEBAACmRZABAACmRZABAACmRZABAACmRZABAACmRZABAACmRZABAACmRZABAACmRZABAACmRZABEJS2bt2qiIiIRg/gA4CT8YgCAEHp9ttvV2xsrJ5//nnl5eWpW7dugS4JQBDiiAyAoFNVVaVXXnlF99xzj66++mqtXr260fo333xTPXv2lNVq1c9//nOtWbNGYWFhKi8v92yzZcsW/eQnP1F0dLS6d++uyZMnq7q6um0HAsDvCDIAgs6rr76qXr16KSMjQ9nZ2Vq5cqVOHDzOz8/XDTfcoNGjR2v37t266667NGvWrEb7f/XVV7rqqqs0ZswY7dmzR6+88oq2bNmiSZMmBWI4APyIU0sAgs6IESN04403asqUKTp27JhsNptee+01XXbZZZoxY4befvttff75557tZ8+erQULFujo0aNKSEjQ7bffroiICP35z3/2bLNlyxb97Gc/U3V1taxWayCGBcAPOCIDIKjk5eVp+/bt+u///m9JUocOHXTTTTfp+eef96wfMmRIo32GDh3a6P3u3bu1evVqxcbGel6jRo2S2+1Wfn5+2wwEQJvoEOgCAODHnn/+eR07dqzRxb2GYSgqKkrPPvtss9qoqqrSXXfdpcmTJ5+yzm63+6xWAIFHkAEQNI4dO6a//vWveuKJJ3TllVc2Wjd69Gi9/PLLysjI0DvvvNNo3Y4dOxq9HzhwoPbt26cLLrjA7zUDCCyukQEQNNatW6ebbrpJJSUlio+Pb7TuwQcf1AcffKBXX31VGRkZuu+++3TbbbcpJydH06dP1//93/+pvLxc8fHx2rNnjy655BJNmDBBt99+uzp27Kh9+/bpvffea/ZRHQDmwDUyAILG888/r5EjR54SYiRpzJgx2rlzpyorK/W3v/1Nr7/+uvr166elS5d67lqKioqSJPXr10+bN2/WgQMH9JOf/EQDBgzQ3LlzmYsGCEEckQFgegsWLNCyZct05MiRQJcCoI1xjQwA03nuuec0ZMgQJSUl6eOPP9bjjz/OHDFAO0WQAWA6Bw8e1COPPKKysjLZ7XZNnz5dM2fODHRZAAKAU0sAAMC0uNgXAACYFkEGAACYFkEGAACYFkEGAACYFkEGAACYFkEGAACYFkEGAACYFkEGAACY1v8HhtTyCr8MLKMAAAAASUVORK5CYII=",
      "text/plain": [
       "<Figure size 640x480 with 1 Axes>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "#EDA\n",
    "sns.histplot(X_train['Age'], label='Original')\n",
    "sns.histplot(X_train['Age_Imputed'], label='Imputed')\n",
    "\n",
    "plt.legend()\n",
    "plt.show()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 27,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Original Variance: 220.7125508594779\n",
      "Imputed Variance: 231.47234327008172\n"
     ]
    }
   ],
   "source": [
    "print('Original Variance:', X_train['Age'].var())\n",
    "print(\"Imputed Variance:\", X_train['Age_Imputed'].var())"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# For categorical dataset\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 30,
   "metadata": {},
   "outputs": [],
   "source": [
    "data=pd.read_csv('train_1.csv', usecols=['GarageQual', 'FireplaceQu', 'SalePrice'])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 32,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>FireplaceQu</th>\n",
       "      <th>GarageQual</th>\n",
       "      <th>SalePrice</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>NaN</td>\n",
       "      <td>TA</td>\n",
       "      <td>208500</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>TA</td>\n",
       "      <td>TA</td>\n",
       "      <td>181500</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>TA</td>\n",
       "      <td>TA</td>\n",
       "      <td>223500</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>Gd</td>\n",
       "      <td>TA</td>\n",
       "      <td>140000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>TA</td>\n",
       "      <td>TA</td>\n",
       "      <td>250000</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "  FireplaceQu GarageQual  SalePrice\n",
       "0         NaN         TA     208500\n",
       "1          TA         TA     181500\n",
       "2          TA         TA     223500\n",
       "3          Gd         TA     140000\n",
       "4          TA         TA     250000"
      ]
     },
     "execution_count": 32,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "data.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 33,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "FireplaceQu    47.260274\n",
       "GarageQual      5.547945\n",
       "SalePrice       0.000000\n",
       "dtype: float64"
      ]
     },
     "execution_count": 33,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "data.isnull().mean()*100"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 35,
   "metadata": {},
   "outputs": [],
   "source": [
    "X=data.drop(columns=['SalePrice'])\n",
    "y=data['SalePrice']"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 36,
   "metadata": {},
   "outputs": [],
   "source": [
    "X_train, X_test, y_train, y_test=train_test_split(X, y, train_size=0.8, random_state=3)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 37,
   "metadata": {},
   "outputs": [],
   "source": [
    "X_train['GarageQual_Imputed']=X_train['GarageQual']\n",
    "X_test['GarageQual_Imputed']=X_test['GarageQual']\n",
    "\n",
    "\n",
    "X_train['FireplaceQu_Imputed']=X_train['FireplaceQu']\n",
    "X_test['FireplaceQu_Imputed']=X_test['FireplaceQu']\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 38,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>FireplaceQu</th>\n",
       "      <th>GarageQual</th>\n",
       "      <th>GarageQual_Imputed</th>\n",
       "      <th>FireplaceQu_Imputed</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>727</th>\n",
       "      <td>NaN</td>\n",
       "      <td>TA</td>\n",
       "      <td>TA</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>328</th>\n",
       "      <td>NaN</td>\n",
       "      <td>TA</td>\n",
       "      <td>TA</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>958</th>\n",
       "      <td>NaN</td>\n",
       "      <td>TA</td>\n",
       "      <td>TA</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>126</th>\n",
       "      <td>TA</td>\n",
       "      <td>TA</td>\n",
       "      <td>TA</td>\n",
       "      <td>TA</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1102</th>\n",
       "      <td>NaN</td>\n",
       "      <td>TA</td>\n",
       "      <td>TA</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>789</th>\n",
       "      <td>NaN</td>\n",
       "      <td>TA</td>\n",
       "      <td>TA</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>256</th>\n",
       "      <td>NaN</td>\n",
       "      <td>TA</td>\n",
       "      <td>TA</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>968</th>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>952</th>\n",
       "      <td>NaN</td>\n",
       "      <td>TA</td>\n",
       "      <td>TA</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1273</th>\n",
       "      <td>Gd</td>\n",
       "      <td>TA</td>\n",
       "      <td>TA</td>\n",
       "      <td>Gd</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>1168 rows × 4 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "     FireplaceQu GarageQual GarageQual_Imputed FireplaceQu_Imputed\n",
       "727          NaN         TA                 TA                 NaN\n",
       "328          NaN         TA                 TA                 NaN\n",
       "958          NaN         TA                 TA                 NaN\n",
       "126           TA         TA                 TA                  TA\n",
       "1102         NaN         TA                 TA                 NaN\n",
       "...          ...        ...                ...                 ...\n",
       "789          NaN         TA                 TA                 NaN\n",
       "256          NaN         TA                 TA                 NaN\n",
       "968          NaN        NaN                NaN                 NaN\n",
       "952          NaN         TA                 TA                 NaN\n",
       "1273          Gd         TA                 TA                  Gd\n",
       "\n",
       "[1168 rows x 4 columns]"
      ]
     },
     "execution_count": 38,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "X_train"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 46,
   "metadata": {},
   "outputs": [
    {
     "ename": "ValueError",
     "evalue": "cannot assign mismatch length to masked array",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
      "File \u001b[1;32m~\\AppData\\Roaming\\Python\\Python312\\site-packages\\pandas\\core\\indexes\\base.py:3790\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3789\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m-> 3790\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_engine\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   3791\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[1;32mindex.pyx:152\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mindex.pyx:158\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mTypeError\u001b[0m: '727      True\n328      True\n958      True\n126     False\n1102     True\n        ...  \n789      True\n256      True\n968      True\n952      True\n1273    False\nName: FireplaceQu_Imputed, Length: 1168, dtype: bool' is an invalid key",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mInvalidIndexError\u001b[0m                         Traceback (most recent call last)",
      "File \u001b[1;32m~\\AppData\\Roaming\\Python\\Python312\\site-packages\\pandas\\core\\series.py:1199\u001b[0m, in \u001b[0;36mSeries.__setitem__\u001b[1;34m(self, key, value)\u001b[0m\n\u001b[0;32m   1198\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m-> 1199\u001b[0m     \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_set_with_engine\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mvalue\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   1200\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m:\n\u001b[0;32m   1201\u001b[0m     \u001b[38;5;66;03m# We have a scalar (or for MultiIndex or object-dtype, scalar-like)\u001b[39;00m\n\u001b[0;32m   1202\u001b[0m     \u001b[38;5;66;03m#  key that is not present in self.index.\u001b[39;00m\n",
      "File \u001b[1;32m~\\AppData\\Roaming\\Python\\Python312\\site-packages\\pandas\\core\\series.py:1271\u001b[0m, in \u001b[0;36mSeries._set_with_engine\u001b[1;34m(self, key, value)\u001b[0m\n\u001b[0;32m   1270\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21m_set_with_engine\u001b[39m(\u001b[38;5;28mself\u001b[39m, key, value) \u001b[38;5;241m-\u001b[39m\u001b[38;5;241m>\u001b[39m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[1;32m-> 1271\u001b[0m     loc \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mindex\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   1273\u001b[0m     \u001b[38;5;66;03m# this is equivalent to self._values[key] = value\u001b[39;00m\n",
      "File \u001b[1;32m~\\AppData\\Roaming\\Python\\Python312\\site-packages\\pandas\\core\\indexes\\base.py:3802\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3798\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[0;32m   3799\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[0;32m   3800\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[0;32m   3801\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[1;32m-> 3802\u001b[0m     \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_check_indexing_error\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   3803\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m\n",
      "File \u001b[1;32m~\\AppData\\Roaming\\Python\\Python312\\site-packages\\pandas\\core\\indexes\\base.py:5974\u001b[0m, in \u001b[0;36mIndex._check_indexing_error\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   5971\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m is_scalar(key):\n\u001b[0;32m   5972\u001b[0m     \u001b[38;5;66;03m# if key is not a scalar, directly raise an error (the code below\u001b[39;00m\n\u001b[0;32m   5973\u001b[0m     \u001b[38;5;66;03m# would convert to numpy arrays and raise later any way) - GH29926\u001b[39;00m\n\u001b[1;32m-> 5974\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n",
      "\u001b[1;31mInvalidIndexError\u001b[0m: 727      True\n328      True\n958      True\n126     False\n1102     True\n        ...  \n789      True\n256      True\n968      True\n952      True\n1273    False\nName: FireplaceQu_Imputed, Length: 1168, dtype: bool",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[46], line 4\u001b[0m\n\u001b[0;32m      1\u001b[0m X_train[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mGarageQual_Imputed\u001b[39m\u001b[38;5;124m'\u001b[39m][X_train[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mGarageQual_Imputed\u001b[39m\u001b[38;5;124m'\u001b[39m]\u001b[38;5;241m.\u001b[39misnull()]\u001b[38;5;241m=\u001b[39mX_train[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mGarageQual\u001b[39m\u001b[38;5;124m'\u001b[39m]\u001b[38;5;241m.\u001b[39mdropna()\u001b[38;5;241m.\u001b[39msample(X_train[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mGarageQual\u001b[39m\u001b[38;5;124m'\u001b[39m]\u001b[38;5;241m.\u001b[39misnull()\u001b[38;5;241m.\u001b[39msum())\u001b[38;5;241m.\u001b[39mvalues\n\u001b[0;32m      2\u001b[0m X_test[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mGarageQual_Imputed\u001b[39m\u001b[38;5;124m'\u001b[39m][X_test[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mGarageQual_Imputed\u001b[39m\u001b[38;5;124m'\u001b[39m]\u001b[38;5;241m.\u001b[39misnull()]\u001b[38;5;241m=\u001b[39mX_test[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mGarageQual\u001b[39m\u001b[38;5;124m'\u001b[39m]\u001b[38;5;241m.\u001b[39mdropna()\u001b[38;5;241m.\u001b[39msample(X_test[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mGarageQual\u001b[39m\u001b[38;5;124m'\u001b[39m]\u001b[38;5;241m.\u001b[39misnull()\u001b[38;5;241m.\u001b[39msum())\u001b[38;5;241m.\u001b[39mvalues\n\u001b[1;32m----> 4\u001b[0m \u001b[43mX_train\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mFireplaceQu_Imputed\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m]\u001b[49m\u001b[43m[\u001b[49m\u001b[43mX_train\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mFireplaceQu_Imputed\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m]\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43misnull\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\u001b[43m]\u001b[49m\u001b[38;5;241m=\u001b[39mX_train[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mFireplaceQu\u001b[39m\u001b[38;5;124m'\u001b[39m]\u001b[38;5;241m.\u001b[39mdropna()\u001b[38;5;241m.\u001b[39msample(X_train[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mGarageQual\u001b[39m\u001b[38;5;124m'\u001b[39m]\u001b[38;5;241m.\u001b[39misnull()\u001b[38;5;241m.\u001b[39msum())\u001b[38;5;241m.\u001b[39mvalues\n\u001b[0;32m      5\u001b[0m X_test[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mFireplaceQu_Imputed\u001b[39m\u001b[38;5;124m'\u001b[39m][X_test[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mFireplaceQu_Imputed\u001b[39m\u001b[38;5;124m'\u001b[39m]\u001b[38;5;241m.\u001b[39misnull()]\u001b[38;5;241m=\u001b[39mX_test[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mFireplaceQu\u001b[39m\u001b[38;5;124m'\u001b[39m]\u001b[38;5;241m.\u001b[39mdropna()\u001b[38;5;241m.\u001b[39msample(X_test[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mGarageQual\u001b[39m\u001b[38;5;124m'\u001b[39m]\u001b[38;5;241m.\u001b[39misnull()\u001b[38;5;241m.\u001b[39msum())\u001b[38;5;241m.\u001b[39mvalues\n",
      "File \u001b[1;32m~\\AppData\\Roaming\\Python\\Python312\\site-packages\\pandas\\core\\series.py:1258\u001b[0m, in \u001b[0;36mSeries.__setitem__\u001b[1;34m(self, key, value)\u001b[0m\n\u001b[0;32m   1255\u001b[0m \u001b[38;5;66;03m# otherwise with listlike other we interpret series[mask] = other\u001b[39;00m\n\u001b[0;32m   1256\u001b[0m \u001b[38;5;66;03m#  as series[mask] = other[mask]\u001b[39;00m\n\u001b[0;32m   1257\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m-> 1258\u001b[0m     \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_where\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;241;43m~\u001b[39;49m\u001b[43mkey\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mvalue\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43minplace\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43;01mTrue\u001b[39;49;00m\u001b[43m)\u001b[49m\n\u001b[0;32m   1259\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m InvalidIndexError:\n\u001b[0;32m   1260\u001b[0m     \u001b[38;5;66;03m# test_where_dups\u001b[39;00m\n\u001b[0;32m   1261\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39miloc[key] \u001b[38;5;241m=\u001b[39m value\n",
      "File \u001b[1;32m~\\AppData\\Roaming\\Python\\Python312\\site-packages\\pandas\\core\\generic.py:10394\u001b[0m, in \u001b[0;36mNDFrame._where\u001b[1;34m(self, cond, other, inplace, axis, level)\u001b[0m\n\u001b[0;32m  10388\u001b[0m     align \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_get_axis_number(axis) \u001b[38;5;241m==\u001b[39m \u001b[38;5;241m1\u001b[39m\n\u001b[0;32m  10390\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m inplace:\n\u001b[0;32m  10391\u001b[0m     \u001b[38;5;66;03m# we may have different type blocks come out of putmask, so\u001b[39;00m\n\u001b[0;32m  10392\u001b[0m     \u001b[38;5;66;03m# reconstruct the block manager\u001b[39;00m\n\u001b[1;32m> 10394\u001b[0m     new_data \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_mgr\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mputmask\u001b[49m\u001b[43m(\u001b[49m\u001b[43mmask\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mcond\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mnew\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mother\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43malign\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43malign\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m  10395\u001b[0m     result \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_constructor_from_mgr(new_data, axes\u001b[38;5;241m=\u001b[39mnew_data\u001b[38;5;241m.\u001b[39maxes)\n\u001b[0;32m  10396\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_update_inplace(result)\n",
      "File \u001b[1;32m~\\AppData\\Roaming\\Python\\Python312\\site-packages\\pandas\\core\\internals\\base.py:206\u001b[0m, in \u001b[0;36mDataManager.putmask\u001b[1;34m(self, mask, new, align)\u001b[0m\n\u001b[0;32m    203\u001b[0m     align_keys \u001b[38;5;241m=\u001b[39m [\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mmask\u001b[39m\u001b[38;5;124m\"\u001b[39m]\n\u001b[0;32m    204\u001b[0m     new \u001b[38;5;241m=\u001b[39m extract_array(new, extract_numpy\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mTrue\u001b[39;00m)\n\u001b[1;32m--> 206\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mapply_with_block\u001b[49m\u001b[43m(\u001b[49m\n\u001b[0;32m    207\u001b[0m \u001b[43m    \u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43mputmask\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m,\u001b[49m\n\u001b[0;32m    208\u001b[0m \u001b[43m    \u001b[49m\u001b[43malign_keys\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43malign_keys\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    209\u001b[0m \u001b[43m    \u001b[49m\u001b[43mmask\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mmask\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    210\u001b[0m \u001b[43m    \u001b[49m\u001b[43mnew\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mnew\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    211\u001b[0m \u001b[43m    \u001b[49m\u001b[43musing_cow\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43musing_copy_on_write\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    212\u001b[0m \u001b[43m\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[1;32m~\\AppData\\Roaming\\Python\\Python312\\site-packages\\pandas\\core\\internals\\managers.py:354\u001b[0m, in \u001b[0;36mBaseBlockManager.apply\u001b[1;34m(self, f, align_keys, **kwargs)\u001b[0m\n\u001b[0;32m    352\u001b[0m         applied \u001b[38;5;241m=\u001b[39m b\u001b[38;5;241m.\u001b[39mapply(f, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs)\n\u001b[0;32m    353\u001b[0m     \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[1;32m--> 354\u001b[0m         applied \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mgetattr\u001b[39;49m\u001b[43m(\u001b[49m\u001b[43mb\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mf\u001b[49m\u001b[43m)\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    355\u001b[0m     result_blocks \u001b[38;5;241m=\u001b[39m extend_blocks(applied, result_blocks)\n\u001b[0;32m    357\u001b[0m out \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mtype\u001b[39m(\u001b[38;5;28mself\u001b[39m)\u001b[38;5;241m.\u001b[39mfrom_blocks(result_blocks, \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39maxes)\n",
      "File \u001b[1;32m~\\AppData\\Roaming\\Python\\Python312\\site-packages\\pandas\\core\\internals\\blocks.py:1224\u001b[0m, in \u001b[0;36mBlock.putmask\u001b[1;34m(self, mask, new, using_cow)\u001b[0m\n\u001b[0;32m   1221\u001b[0m     \u001b[38;5;28mself\u001b[39m \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_maybe_copy(using_cow, inplace\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mTrue\u001b[39;00m)\n\u001b[0;32m   1222\u001b[0m     values \u001b[38;5;241m=\u001b[39m cast(np\u001b[38;5;241m.\u001b[39mndarray, \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mvalues)\n\u001b[1;32m-> 1224\u001b[0m     \u001b[43mputmask_without_repeat\u001b[49m\u001b[43m(\u001b[49m\u001b[43mvalues\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mT\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mmask\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mcasted\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   1225\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m [\u001b[38;5;28mself\u001b[39m]\n\u001b[0;32m   1226\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m LossySetitemError:\n",
      "File \u001b[1;32m~\\AppData\\Roaming\\Python\\Python312\\site-packages\\pandas\\core\\array_algos\\putmask.py:96\u001b[0m, in \u001b[0;36mputmask_without_repeat\u001b[1;34m(values, mask, new)\u001b[0m\n\u001b[0;32m     94\u001b[0m         np\u001b[38;5;241m.\u001b[39mputmask(values, mask, new)\n\u001b[0;32m     95\u001b[0m     \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[1;32m---> 96\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mcannot assign mismatch length to masked array\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[0;32m     97\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[0;32m     98\u001b[0m     np\u001b[38;5;241m.\u001b[39mputmask(values, mask, new)\n",
      "\u001b[1;31mValueError\u001b[0m: cannot assign mismatch length to masked array"
     ]
    }
   ],
   "source": [
    "X_train['GarageQual_Imputed'][X_train['GarageQual_Imputed'].isnull()]=X_train['GarageQual'].dropna().sample(X_train['GarageQual'].isnull().sum()).values\n",
    "X_test['GarageQual_Imputed'][X_test['GarageQual_Imputed'].isnull()]=X_test['GarageQual'].dropna().sample(X_test['GarageQual'].isnull().sum()).values\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 50,
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'FireplaceQU'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32m~\\AppData\\Roaming\\Python\\Python312\\site-packages\\pandas\\core\\indexes\\base.py:3790\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3789\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m-> 3790\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_engine\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   3791\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[1;32mindex.pyx:152\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mindex.pyx:181\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi:7080\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi:7088\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 'FireplaceQU'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[50], line 2\u001b[0m\n\u001b[0;32m      1\u001b[0m X_train[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mFireplaceQu_Imputed\u001b[39m\u001b[38;5;124m'\u001b[39m][X_train[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mFireplaceQu_Imputed\u001b[39m\u001b[38;5;124m'\u001b[39m]\u001b[38;5;241m.\u001b[39misnull()]\u001b[38;5;241m=\u001b[39mX_train[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mFireplaceQu\u001b[39m\u001b[38;5;124m'\u001b[39m]\u001b[38;5;241m.\u001b[39mdropna()\u001b[38;5;241m.\u001b[39msample(X_train[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mFireplaceQu\u001b[39m\u001b[38;5;124m'\u001b[39m]\u001b[38;5;241m.\u001b[39misnull()\u001b[38;5;241m.\u001b[39msum())\u001b[38;5;241m.\u001b[39mvalues\n\u001b[1;32m----> 2\u001b[0m X_test[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mFireplaceQu_Imputed\u001b[39m\u001b[38;5;124m'\u001b[39m][X_test[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mFireplaceQu_Imputed\u001b[39m\u001b[38;5;124m'\u001b[39m]\u001b[38;5;241m.\u001b[39misnull()]\u001b[38;5;241m=\u001b[39mX_test[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mFireplaceQu\u001b[39m\u001b[38;5;124m'\u001b[39m]\u001b[38;5;241m.\u001b[39mdropna()\u001b[38;5;241m.\u001b[39msample(\u001b[43mX_test\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mFireplaceQU\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m]\u001b[49m\u001b[38;5;241m.\u001b[39misnull()\u001b[38;5;241m.\u001b[39msum())\u001b[38;5;241m.\u001b[39mvalues\n",
      "File \u001b[1;32m~\\AppData\\Roaming\\Python\\Python312\\site-packages\\pandas\\core\\frame.py:3893\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3891\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mnlevels \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[0;32m   3892\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_getitem_multilevel(key)\n\u001b[1;32m-> 3893\u001b[0m indexer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcolumns\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   3894\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[0;32m   3895\u001b[0m     indexer \u001b[38;5;241m=\u001b[39m [indexer]\n",
      "File \u001b[1;32m~\\AppData\\Roaming\\Python\\Python312\\site-packages\\pandas\\core\\indexes\\base.py:3797\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3792\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(casted_key, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m (\n\u001b[0;32m   3793\u001b[0m         \u001b[38;5;28misinstance\u001b[39m(casted_key, abc\u001b[38;5;241m.\u001b[39mIterable)\n\u001b[0;32m   3794\u001b[0m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28many\u001b[39m(\u001b[38;5;28misinstance\u001b[39m(x, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m casted_key)\n\u001b[0;32m   3795\u001b[0m     ):\n\u001b[0;32m   3796\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[1;32m-> 3797\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[0;32m   3798\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[0;32m   3799\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[0;32m   3800\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[0;32m   3801\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[0;32m   3802\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[1;31mKeyError\u001b[0m: 'FireplaceQU'"
     ]
    }
   ],
   "source": [
    "X_train['FireplaceQu_Imputed'][X_train['FireplaceQu_Imputed'].isnull()]=X_train['FireplaceQu'].dropna().sample(X_train['FireplaceQu'].isnull().sum()).values\n",
    "X_test['FireplaceQu_Imputed'][X_test['FireplaceQu_Imputed'].isnull()]=X_test['FireplaceQu'].dropna().sample(X_test['FireplaceQU'].isnull().sum()).values\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 51,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>FireplaceQu</th>\n",
       "      <th>GarageQual</th>\n",
       "      <th>GarageQual_Imputed</th>\n",
       "      <th>FireplaceQu_Imputed</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>727</th>\n",
       "      <td>NaN</td>\n",
       "      <td>TA</td>\n",
       "      <td>TA</td>\n",
       "      <td>TA</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>328</th>\n",
       "      <td>NaN</td>\n",
       "      <td>TA</td>\n",
       "      <td>TA</td>\n",
       "      <td>Gd</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>958</th>\n",
       "      <td>NaN</td>\n",
       "      <td>TA</td>\n",
       "      <td>TA</td>\n",
       "      <td>TA</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>126</th>\n",
       "      <td>TA</td>\n",
       "      <td>TA</td>\n",
       "      <td>TA</td>\n",
       "      <td>TA</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1102</th>\n",
       "      <td>NaN</td>\n",
       "      <td>TA</td>\n",
       "      <td>TA</td>\n",
       "      <td>TA</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>789</th>\n",
       "      <td>NaN</td>\n",
       "      <td>TA</td>\n",
       "      <td>TA</td>\n",
       "      <td>Po</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>256</th>\n",
       "      <td>NaN</td>\n",
       "      <td>TA</td>\n",
       "      <td>TA</td>\n",
       "      <td>Gd</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>968</th>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>TA</td>\n",
       "      <td>TA</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>952</th>\n",
       "      <td>NaN</td>\n",
       "      <td>TA</td>\n",
       "      <td>TA</td>\n",
       "      <td>Gd</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1273</th>\n",
       "      <td>Gd</td>\n",
       "      <td>TA</td>\n",
       "      <td>TA</td>\n",
       "      <td>Gd</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>1168 rows × 4 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "     FireplaceQu GarageQual GarageQual_Imputed FireplaceQu_Imputed\n",
       "727          NaN         TA                 TA                  TA\n",
       "328          NaN         TA                 TA                  Gd\n",
       "958          NaN         TA                 TA                  TA\n",
       "126           TA         TA                 TA                  TA\n",
       "1102         NaN         TA                 TA                  TA\n",
       "...          ...        ...                ...                 ...\n",
       "789          NaN         TA                 TA                  Po\n",
       "256          NaN         TA                 TA                  Gd\n",
       "968          NaN        NaN                 TA                  TA\n",
       "952          NaN         TA                 TA                  Gd\n",
       "1273          Gd         TA                 TA                  Gd\n",
       "\n",
       "[1168 rows x 4 columns]"
      ]
     },
     "execution_count": 51,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "X_train"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 57,
   "metadata": {},
   "outputs": [],
   "source": [
    "temp=pd.concat(\n",
    "    [\n",
    "        X_train['GarageQual'].value_counts()/len(X_train['GarageQual'].dropna()),\n",
    "        X_train['GarageQual_Imputed'].value_counts()/len(X_train)\n",
    "    ], axis=1\n",
    ")\n",
    "temp.columns=['Original', 'Imputed']\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 58,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Original</th>\n",
       "      <th>Imputed</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>TA</th>\n",
       "      <td>0.951220</td>\n",
       "      <td>0.952055</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>Fa</th>\n",
       "      <td>0.037037</td>\n",
       "      <td>0.035959</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>Gd</th>\n",
       "      <td>0.008130</td>\n",
       "      <td>0.008562</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>Ex</th>\n",
       "      <td>0.001807</td>\n",
       "      <td>0.001712</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>Po</th>\n",
       "      <td>0.001807</td>\n",
       "      <td>0.001712</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "    Original   Imputed\n",
       "TA  0.951220  0.952055\n",
       "Fa  0.037037  0.035959\n",
       "Gd  0.008130  0.008562\n",
       "Ex  0.001807  0.001712\n",
       "Po  0.001807  0.001712"
      ]
     },
     "execution_count": 58,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "temp"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.0"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
